{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BE2QTST\\SQLEXPRESS; Database=SocialNetwork; TrustServerCertificate=True; Integrated Security=true; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
